In [258]:
import numpy as np
import pandas as pd
import csv
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.preprocessing import MinMaxScaler

In [259]:
df = pd.read_csv('../ENCFF780PGS.bedpe', sep='\t', header=None, names=['chr1', 'start1', 'end1', 'chr2', 'start2', 'end2', 'score'])

In [260]:
df

        chr1     start1       end1   chr2     start2       end2  score
0      chr10      73579      74148  chr10     205258     205891      4
1      chr10      76245      76897  chr10     454409     455026      3
2      chr10      72811      73533  chr10  122997924  122998466      5
3      chr10      88651      89594  chr10     109368     110589      3
4      chr10     113948     114691  chr10     179975     180632      3
...      ...        ...        ...    ...        ...        ...    ...
55397  chr10  133489803  133490992  chr10  133514128  133514807      3
55398  chr10  133490633  133491279  chr10  133516080  133516675      3
55399  chr10  133502693  133503929  chr10  133515538  133516767      3
55400  chr10  133597840  133599736  chr10  133606708  133608004      6
55401  chr10  133606390  133607459  chr10  133616508  133617509      3

[55402 rows x 7 columns]

In [261]:
df = df[df['chr1'] == df['chr2']]

In [262]:
df = df[df['chr1'] == 'chr10']

In [263]:
df

        chr1     start1       end1   chr2     start2       end2  score
0      chr10      73579      74148  chr10     205258     205891      4
1      chr10      76245      76897  chr10     454409     455026      3
2      chr10      72811      73533  chr10  122997924  122998466      5
3      chr10      88651      89594  chr10     109368     110589      3
4      chr10     113948     114691  chr10     179975     180632      3
...      ...        ...        ...    ...        ...        ...    ...
55397  chr10  133489803  133490992  chr10  133514128  133514807      3
55398  chr10  133490633  133491279  chr10  133516080  133516675      3
55399  chr10  133502693  133503929  chr10  133515538  133516767      3
55400  chr10  133597840  133599736  chr10  133606708  133608004      6
55401  chr10  133606390  133607459  chr10  133616508  133617509      3

[55402 rows x 7 columns]

In [264]:
df = df[df['score']>10]

In [265]:
df = df[(df['start1'] < df['start2']) & (df['end1'] < df['end2']) & (df['start1'] < df['end2'])]

In [266]:
df['mid1'] = (df['start1'] + df['end1'])/2
df['mid2'] = (df['start2'] + df['end2'])/2

In [267]:
scaler = MinMaxScaler(feature_range=(1, 1950))

df['mid1'] = scaler.fit_transform(df['mid1'].values.reshape(-1, 1))
df['mid2'] = scaler.fit_transform(df['mid2'].values.reshape(-1, 1))

In [268]:
df['mid1'] = df['mid1'].astype(int)
df['mid2'] = df['mid2'].astype(int)

In [269]:
df = df[abs(df['mid1'] - df['mid2']) > 10]

In [270]:
# df = df[~df['mid1'].duplicated() & ~df['mid2'].duplicated()]

In [271]:
df.shape

(37, 9)

In [272]:
df.head(10)

       chr1    start1      end1   chr2    start2      end2  score  mid1  mid2
543   chr10   3192279   3194285  chr10   4656610   4659385     11    28    49
544   chr10   3196736   3198836  chr10   4656470   4659131     13    28    49
559   chr10   3239734   3242291  chr10   4656426   4659199     15    28    49
2807  chr10   7523580   7526473  chr10   9207646   9211154     30    92   116
2941  chr10   7870382   7872749  chr10   9207667   9211154     26    97   116
2946  chr10   7872762   7878073  chr10   9207667   9211154     26    97   116
3150  chr10   9342485   9343632  chr10  10675509  10678138     11   118   138
6074  chr10  15901715  15903791  chr10  16776481  16779546     18   215   228
6077  chr10  15902031  15904163  chr10  16772877  16775927     13   215   228
6078  chr10  15900892  15905615  chr10  16808069  16810598     20   215   228

In [273]:
df['mid1'] = df['mid1'].astype(str).apply(lambda x: ':' + str(x))
df['mid2'] = df['mid2'].astype(str).apply(lambda x: ':' + str(x))

In [274]:
df.head()

       chr1   start1     end1   chr2   start2     end2  score mid1  mid2
543   chr10  3192279  3194285  chr10  4656610  4659385     11  :28   :49
544   chr10  3196736  3198836  chr10  4656470  4659131     13  :28   :49
559   chr10  3239734  3242291  chr10  4656426  4659199     15  :28   :49
2807  chr10  7523580  7526473  chr10  9207646  9211154     30  :92  :116
2941  chr10  7870382  7872749  chr10  9207667  9211154     26  :97  :116

In [275]:
df.to_csv('restraints.rst', sep=' ', header=False, index=False, columns=['mid1', 'mid2'])